using LinearTools;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace LinearProgramming.Windows
{
    /// <summary>
    /// Interaction logic for HelpWindow.xaml
    /// </summary>
    public partial class HelpWindow : Window
    {
        int currentPage = 0;
        MainWindow mainWindow { get; set; }
        public HelpWindow(MainWindow mainWindow)
        {
            this.mainWindow = mainWindow;
            mainWindow.HelpButton.IsEnabled = false;
            InitializeComponent();
            HandlePage();


            Initialize();

        }
        private void Window_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
        private void QuitButton_Click(object sender, RoutedEventArgs e)
        {
            mainWindow.HelpButton.IsEnabled = true;
            Close();
        }
        private void Initialize()
        {
            Previous.Background = new SolidColorBrush(Color.FromArgb(100, 255, 255, 255));


        }

        private void Next_Click(object sender, RoutedEventArgs e)
        {
            if (currentPage < 4)
            {
                currentPage += 1;
                HandlePage();
            }
            
        }

        private void Previous_Click(object sender, RoutedEventArgs e)
        {
            if (currentPage > 0)
            {
                currentPage -= 1;
                HandlePage();
            }
        }
        private void HandlePage()
        {
            switch(currentPage)
            {
                case 0:
                    {
                        CurrentPageLabel.Content = 0;
                        TextLabel.Content = "Приложение предназначено для решения задач линейной алгебры и линейного программирования, \n" +
                        "обеспечивая широкий набор инструментов для работы с матрицами и оптимизацией.\n\n Основные функции:\n\n";
                        TextLabel.Content += "1. Построение ступенчатого вида матрицы методом Гаусса:\n" +
                            "   - Автоматический выбор базиса для упрощения решения.\n" +
                            "   - Возможность задания базиса вручную.\n" +
                            "   - Подходит для работы с матрицами различной сложности.\n\n";

                        TextLabel.Content += "2. Решение задач линейного программирования симплекс-методом:\n" +
                            "   - Поддержка метода искусственного базиса для начального решения.\n" +
                            "   - Надежный алгоритм для различных задач оптимизации.\n" +
                            "   - Обработка исключений при невозможности решения.\n\n";

                        TextLabel.Content += "3. Пошаговый режим симплекс-метода:\n" +
                            "   - Контроль выполнения каждого шага алгоритма.\n" +
                            "   - Функция шага назад для анализа решений.\n" +
                            "   - Удобен для учебных целей и проверки результатов.\n\n";

                        TextLabel.Content += "4. Графический метод для задач линейного программирования:\n" +
                            "   - Визуализация областей допустимых решений для двух переменных.\n" +
                            "   - Наглядное отображение ограничений и оптимума.\n" +
                            "   - Удобный интерфейс для анализа решений.\n\n";

                        TextLabel.Content += "5. Переключение между дробным и десятичным режимами:\n" +
                            "   - Поддержка вычислений в обоих форматах.\n" +
                            "   - Простое переключение режимов.\n" +
                            "   - Высокая точность и удобство работы.\n";
                        break;
                    }
                case 1:
                    {
                        CurrentPageLabel.Content = 1;
                        TextLabel.Content = "Основное меню приложения реализует несколько частей и их настройку \n\n" +
                        "Оно включает три основные части:\n\n";
                        TextLabel.Content += "1. Левая часть экрана: выбор режима работы\n" +
                            "   - Метод Гаусса: позволяет решать задачи линейной алгебры, переводя матрицы в ступенчатый вид.\n" +
                            "   - Симплекс-метод: предназначен для решения задач линейного программирования. \n" +
                            "     - Перед началом решения требуется выбрать базис. Если базис не задан вручную,\n" +
                            "       используется искусственный.\n" +
                            "   - Графический метод: подходит для задач с двумя переменными или\n" +
                            "     где количество переменных минус количество равенств ⩽2.\n" +
                            "     - Если пользователь не задаёт базис, он выбирается автоматически.\n\n";

                        TextLabel.Content += "2. Центральная часть экрана: текущая задача\n" +
                            "   - Отображается текущая задача линейного программирования с возможностью её редактирования:\n" +
                            "   - Поддерживается ввод как целых чисел так и с помощью , а также / \n"+
                            "   - Кнопка \"min\"/\"max\": переключает цель задачи между минимизацией и максимизацией.\n" +
                            "   - Ограничения:\n" +
                            "     - ЛКМ: выделяет ограничение для редактирования.\n" +
                            "     - ПКМ: удаляет выбранное ограничение.\n" +
                            "     - Знак равенства переключается между \"=\", \"⩽\" и \"⩾\".\n\n";
                

                        TextLabel.Content += "3. Правая часть экрана: инструменты настройки задачи\n" +
                            "   - Количество переменных: до 16 переменных для гибкости в решении задач.\n" +
                            "   - Количество условий: до 100 ограничений для работы с большими моделями.\n" +
                            "   - Добавить условие: добавляет новое ограничение для задачи.\n" +
                            "   - Удалить выбранные условия: удаляет выделенные ограничения.\n" +
                            "   - Случайное заполнение задачи: генерирует случайные данные для проверки.\n" +
                            "   - Сохранить задачу в JSON: позволяет сохранить текущую задачу в файл.\n" +
                            "   - Загрузить задачу из JSON: восстанавливает задачу из файла.\n\n";
                        break;
                    }
                case 2:
                    {
                        CurrentPageLabel.Content = 2;
                        TextLabel.Content = "Метод Гаусса:\n\n";
                        TextLabel.Content += "1. Проверка матрицы на совместимость\n" +
                            "   - Перед началом выполнения метода матрица проверяется на совместимость.\n" +
                            "   - Это гарантирует, что задача имеет решение, исключая некорректные данные.\n\n";

                        TextLabel.Content += "2. Выбор базиса\n" +
                            "   - Пользователь может вручную выбрать базис или использовать поиск базиса автоматически.\n" +
                            "   - Автоматический поиск перебирает возможные базисы и находит наиболее подходящий для задачи.\n\n";

                        TextLabel.Content += "3. Справа доступны дополнительные параметры\n" +
                            "   - Переключение между режимами дробей и десятичных чисел:\n" +
                            "     - Режим дробей предоставляет точность и удобство для задач, требующих точного результата.\n" +
                            "     - Десятичный режим делает данные более удобочитаемыми и привычными.\n\n";

                        TextLabel.Content += "4. Асинхронное выполнение\n" +
                            "   - Метод Гаусса может выполняться асинхронно, позволяя наблюдать за его вычислениями.\n" +
                            "   - Пользователь может следить за процессом выполнения метода.\n\n";

                        TextLabel.Content += "5. Подробное описание каждого шага\n" +
                            "   - После каждого шага пользователь получает описание изменений и происходящего.\n" +
                            "   - Это упрощает процесс наблюдения за выполнением метода и помогает лучше понять его работу.\n";
                        break;
                    }
                case 3:
                    {
                        CurrentPageLabel.Content = 3;
                        TextLabel.Content = "Симплекс метод:\n\n";
                        TextLabel.Content += "1. Решение симплекс методом\n" +
                            "   - Все этапы вычислений отображаются на экране, позволяя пользователю видеть\n" +
                            "       и анализировать каждый шаг.\n" +
                            "   - Пользователь может выбирать опорный элемент вручную, контролируя процесс решения.\n" +
                            "   - Либо можно воспользоваться автоматическим режимом, где опорные элементы выбираются\n" +
                            "       автоматически для упрощения процесса.\n\n";

                        TextLabel.Content += "2. Выбор режима\n" +
                            "   - Переключение между режимами дробей и десятичных чисел для удобства работы.\n" +
                            "   - Дробный режим сохраняет точность данных.\n" +
                            "   - Десятичный режим делает данные более понятными и удобными для восприятия.\n\n";

                        TextLabel.Content += "3. Ручной выбор опорного элемента\n" +
                            "   - Включает возможность вручную выбирать опорные элементы на каждом шаге симплекс-метода.\n" +
                            "   - Реализована возможность выбора нового базиса в любой момент через кнопку.\n\n";

                        TextLabel.Content += "4. Шаг назад в ручном режиме\n" +
                            "   - Функция возврата на предыдущий шаг, позволяя корректировать процесс решения.\n" +
                            "   - Поддерживается кнопка для отката к предыдущему состоянию задачи.\n\n";

                        TextLabel.Content += "5. Выбор базиса\n" +
                            "   - В начале запуска симплекс-метода задается выбор базиса. Если пользователь не выбрал его,\n" +
                            "      задача автоматически начнет решаться методом искусственного базиса.\n";
                        break;
                    }
                case 4:
                    {
                        CurrentPageLabel.Content = 4;
                        TextLabel.Content = "Графический метод решения:\n\n";

                        TextLabel.Content = "Графический метод решения:\n\n";

                        TextLabel.Content += "1. Выбор базисных переменных\n" +
                            "   - Вначале задается выбор базисных переменных, через которые выражаются свободные.\n" +
                            "   - Остальные переменные считаются свободными и отображаются как оси на графике.\n\n";

                        TextLabel.Content += "2. Задания и ограничения\n" +
                            "   - Задачи решаются только при условии, что количество переменных минус количество равенств ≤ 2.\n" +
                            "   - График отображает все ограничения задачи, область допустимых значений и целевую функцию:\n" +
                            "     - область ограничений – синей заливкой,\n" +
                            "     - целевая функция – красной линией,\n" +
                            "     - вектор нормали – оранжевой линией.\n\n";

                        TextLabel.Content += "3. Отображение ответа\n" +
                            "   - Справа на экране выводится выраженная целевая функция через базисные переменные,\n" +
                            "     а также условия задачи, выраженные через базисные переменные.\n" +
                            "   - Каждое условие выделено своим цветом для визуализации.\n" +
                            "   - При нажатии на условие отображается соответствующая ограниченная область.\n\n";

                        TextLabel.Content += "4. Режимы работы\n" +
                            "   - Переключение между дробным режимом и десятичным для удобства.\n" +
                            "   - Кнопка 'Отобразить все области' показывает все ограниченные области от каждого условия задачи.\n\n";
                        TextLabel.Content += "5. Мастшаб\n" +
                            "   - При наведении мыши на график и прокрутке колеса мыши меняется масштаб\n" +
                            "   - Колесико вниз - масштаб уменьшается, колесо вверх - увеличивается";

                        break;
                    }

            }
        }
    }
}
